<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trade Bridge Logistics | Bahamian Shipping & Brokerage</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header class="top-bar">
    <div class="logo">
      <img src="images/logo.svg" alt="Trade Bridge Logistics Logo">
      <span>Trade Bridge Logistics</span>
    </div>
    <nav class="nav-bar">
      <a href="#">Home</a>
      <a href="#">Shipping</a>
      <a href="#">Brokerage</a>
      <a href="#">Delivery</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Trade Bridge Logistics</h1>
      <p>Fast, reliable Bahamian shipping, customs brokerage & delivery solutions.</p>
      <button>Get Started</button>
    </div>
    <div class="hero-image">
      <img src="images/hero.svg" alt="Bahamian professional using laptop">
    </div>
  </section>

  <section class="offers">
    <h2>What We Offer</h2>
    <div class="cards">
      <div class="card"><img src="images/icon-ship.svg"><p>Fast Shipping</p></div>
      <div class="card"><img src="images/icon-broker.svg"><p>Customs Brokerage</p></div>
      <div class="card"><img src="images/icon-deliver.svg"><p>Island Delivery</p></div>
      <div class="card"><img src="images/icon-locker.svg"><p>Secure Storage</p></div>
    </div>
  </section>

  <section class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
      <div>Shop Online</div>
      <div>Ship to Miami</div>
      <div>Customs Clearance</div>
      <div>Delivered to You</div>
    </div>
  </section>

  <footer>
    <p>© 2026 Trade Bridge Logistics. Bahamian Owned.</p>
  </footer>
</body>
</html>
